# MVVM_Platzi

./: build.gradle
app/: build.gradle
app/src/main/kotlin/com/platzi/android/rickandmorty/adapters/: CharacterGridAdapter.kt  FavoriteListAdapter.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/api/: APIDataSources.kt  APIMappers.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/database/: DatabaseDataSources.kt  DatabaseMappers.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/parcelable/: ParcelableMappers.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/presentation/: CharacterDetailViewModel.kt  CharacterListViewModel.kt  FavoriteListViewModel.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/ui/: CharacterDetailActivity.kt  CharacterListFragment.kt  FavoriteListFragment.kt  MainActivity.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/usecases/: GetAllCharactersUseCase.kt  GetAllFavoriteCharactersUseCase.kt  GetEpisodeFromCharacterUserCase.kt  GetFavoriteCharacterStatusUseCase.kt  ValidateFavoriteCharacterStatusUseCase.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/utils/: Extensions.kt
data/: build.gradle
data/src/androidTest/java/com/platzi/android/rickandmorty/data/: ExampleInstrumentedTest.java
data/src/main/java/com/platzi/android/rickandmorty/data/: DataSources.kt  Repositories.kt
data/src/test/java/com/platzi/android/rickandmorty/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/platzi/android/rickandmorty/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/platzi/android/rickandmorty/domain/: Entities.kt
domain/src/test/java/com/platzi/android/rickandmorty/domain/: ExampleUnitTest.kt
framework/imagemanager/: build.gradle
framework/imagemanager/src/androidTest/java/com/platzi/android/rickandmorty/framework/imagemanager/: ExampleInstrumentedTest.java
framework/imagemanager/src/main/: AndroidManifest.xml
framework/imagemanager/src/main/java/com/platzi/android/rickandmorty/framework/imagemanager/: ImageExtensions.kt
framework/imagemanager/src/test/java/com/platzi/android/rickandmorty/framework/imagemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
