plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Kotlin
    implementation kotlinLib

    //KTX
    implementation ktxLib

    //Glide
    implementation glideLib
    annotationProcessor glideCompiler

    //Gson
    implementation gsonLib

    //Material
    implementation materialLib

    //Reactive Streams
    implementation reactiveStreamsLib

    //Retrofit
    implementation okHttpInterceptorLib
    implementation retrofitRxJavaLib
    implementation retrofitGsonLib

    //Room
    api roomLib
    kapt roomCompiler
    implementation roomRxJavaLib

    //RxJava
    implementation rxAndroidLib
    implementation rxJavaLib

    // View
    implementation appCompatLib
    implementation cardViewLib
    implementation constraintLayoutLib
    implementation recyclerViewLib
    implementation swipeRefreshLayoutLib
    implementation viewPagerLib
}